<!DOCTYPE html>
<html lang="nl">
<head>
   <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Alijan">
    <title>Umami Sushi</title>
    <link rel="stylesheet" href="CSS/style_Alijan.css">
</head>
<body>
    <header>
        <article>
            <img src="img/logo_umami_sushi_1.png" alt="Afbeelding logo" class="logo">
        </article>
        <nav>
            <ul class="nav">
               <a href="index.html">Home</a>
               <a href="Lunch.html">Menu</a>
               <a href="Contacten.html">Contacten</a>
               <a href="reserveren.html">Reserveren</a>
               <a href="Vacatures.html">Vacatures</a>
            </ul>
        </nav>
    </header>
    <main>
    <hr class="line1">
    
    
    <img src="img/Schermafbeelding 2026-03-25 091756.png" alt="foto voor slideshow" class="slideshowfoto">

<article class= menu>
    <article class="gerecht">
        <h2>Voorgerechten</h2>

        <ul>
            <li>Miso soep</li>
            <li>Edamme</li>
            <li>Wakame Salade</li>
        </ul>

    </article>

    <article class="gerecht">
        <h2>SpecialRolls</h2>

        <ul>
            <li>Dragon Roll</li>
            <li>Rainbow Roll</li>
            <li>Crispy chicken Roll</li>
            <li>Tempura Roll</li>
        </ul>

    </article>



        <article class="gerecht">
        <h2>Maki Roll</h2>

        <ul>
            <li>california roll</li>
            <li>Spicy Roll</li>
            <li>Salmon Advacado Roll</li>
            <li>Cucumber Roll</li>
           
        </ul>

    </article>

     <article class="gerecht">
        <h2>Nigiri Sushi</h2>

        <ul>
            <li>Sake (Zalm)</li>
            <li>Maguro (Tonijn)</li>
            <li>Ebi (Garnaal)</li>
            <li>Unagi (Paling)</li>
            <li>Tamaga (Ei)</li>
           
        </ul>

    </article>

     <article class="gerecht">
        <h2>Sashimi</h2>

        <ul>
            <li>Sake (Zalm)</li>
            <li>Maguro (Tonijn)</li>
            <li>Hamachi (Yellowtail)</li>
          
           
        </ul>

    </article>

     <article class="gerecht">
        <h2>Combinatie menu</h2>

        <ul>
            <li>Sushi Set A</li>
            <li>Sushi Set B</li>
            <li>Sashimi Set</li>
            <li>Vegatarische Set</li>
           
        </ul>

    </article>

    
     <article class="gerecht">
        <h2>Bijgerechten</h2>

        <ul>
            <li>Witte Rijst</li>
            <li>Gember</li>
            <li>Extra Wasabi</li>
            <li>Spicy Mayonaise</li>
           
        </ul>

    </article>  

    
     <article class="gerecht">
        <h2>Dranken</h2>

        <ul>
            <li>Groene Thee</li>
            <li>Japans Bier</li>
            <li>Sake (warm/koud)</li>
            <li>frisdrank</li>
            <li>Mineraal Water</li>
           
        </ul>

    </article>
</article>
</main>
<footer>
        <hr class="line1">

    <article class="contact_footer">
        <article class="contact_footer1">
            <h3>Umami Sushi</h3>
            <p>Galgenwater 12, 2311VZ, Leiden</p>
        </article>

        
        <article class="contact_footer1">
            <h3>088-2324456</h3>
            <p>Info@umamileiden.nl</p>

        </article>
    </article>
</footer>





    
</body>
</html>